#cloud-config
hostname: truenas-scale
manage_etc_hosts: true

users:
  - default
  - name: truenas
    gecos: "TrueNAS Admin"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAA...

package_update: true
packages:
  - curl
  - jq

runcmd:
  - curl -L https://download.freenas.org/TrueNAS-SCALE/24.04/STABLE/truenas-install.sh -o /tmp/install.sh
  - chmod +x /tmp/install.sh
  - /tmp/install.sh -y
  - reboot